{
  "manifest_version": 3,
  "name": "SmartPrompt",
  "version": "1.0",
  "description": "Estimates AI prompt effectiveness with visual feedback",
  
  "icons": {
    "16": "popup/SmartPrompt2.png",
    "32": "popup/SmartPrompt2.png",
    "48": "popup/SmartPrompt2.png",
    "128": "popup/SmartPrompt2.png"
  },

  "action": {
    "default_icon": {
      "16": "popup/SmartPrompt2.png",
      "24": "popup/SmartPrompt2.png",
      "32": "popup/SmartPrompt2.png"
    },
    "default_popup": "popup/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*","https://lovable.dev/*","https://claude.ai/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "identity",
    "https://smart-prompt-lake.vercel.app/*"
  ],
  
  "host_permissions": [
    "https://api.openai.com/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://lovable.dev/*",
    "https://claude.ai/*"
  ],
  
  "web_accessible_resources": [{
    "resources": ["content.js"],
    "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*","https://lovable.dev/*","https://claude.ai/*"]
  }]
}
